$colors: (primary: #521751, secondary: #fa923f, tertiary: #fae5ff)

$color-primary: map-get($colors, primary)
$color-secondary: map-get($colors, secondary)
$color-tertiary: map-get($colors, tertiary)

$size-default: 1rem
$size-small: 0.8rem
$size-tiny: 0.2

$breakpoint-medium: 1200px

$border-default: 0.05rem solid $color-primary