@import "_variables.sass"
@import "_typography.sass"

html
  font-size: 94.75%

  @media screen only and (min-width: $breakpoint-medium)
    font-size: 125%

body
  font-family: Arial, sans-serif
  margin: 0

.container
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex:
    direction: column
    wrap: nowrap
    align-items: center
  padding: 3rem 0
  box-sizing: border-box

.sass-section
  border: $border-default
  background: lighten(map-get($colors, primary), 72%)
  padding: $size-default * 2
  text-align: center
  width: 90%
  box-sizing: border-box
  @media screen only and (min-width: $breakpoint-medium )
    width: 30rem

.sass-introduction
  @extend .sass-section
  box-shadow: $size-tiny $size-tiny $size-tiny / 2 #ccc
  p
    margin: 0
    

.sass-details
  @extend .sass-section
  margin: $size-default * 2 0

.section-header
  border-bottom: $border-default

.section-header h1
  margin: 0 0 $size-default 0

.documentation-links
  list-style: none
  margin: $size-default 0 0 0
  padding: 0
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column
  li
    margin: $size-tiny 0
    background: white
  .documentation-link
    text-decoration: none
    color: $color-primary
    display: block
    padding: $size-tiny
    border: $border-default
    &:hover
      color: white
      background: $color-secondary
      border-color: $color-secondary
    &:active
      color: white
      background: $color-secondary
      border-color: $color-secondary

@media (min-width: 40rem)
  html
    font-size: 125%

  .container
    padding: 3rem 0

  .sass-introduction,
  .sass-details
    width: 30rem

html
  font-size: 94.75%

body
  font-family: Arial, sans-serif
  margin: 0

.container
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  padding: 3rem 0
  box-sizing: border-box

.sass-introduction
  border: $border-default
  background: $color-tertiary
  padding: $size-default * 2
  text-align: center
  box-shadow: $size-tiny $size-tiny 0.1rem #ccc
  width: 90%
  box-sizing: border-box
  p
    margin: 0

.sass-details
  border: $border-default
  background: $color-tertiary
  padding: $size-default
  text-align: center
  margin: $size-default * 2 0
  width: 90%
  box-sizing: border-box

.section-header
  border-bottom: $border-default
  h1
    margin: 0 0 $size-default 0

.documentation-links
  list-style: none
  margin: $size-default 0 0 0
  padding: 0
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column
  li
    margin: $size-tiny 0
    background: white
  .documentation-link
    text-decoration: none
    color: $color-primary
    display: block
    padding: $size-tiny
    border: $border-default
    &:hover
      color: white
      background: $color-secondary
      border-color: $color-secondary
    &:active
      color: white
      background: $color-secondary
      border-color: $color-secondary

@media (min-width: 40rem)
  html
    font-size: 125%

  .container
    padding: 3rem 0

  .sass-introduction,
  .sass-details
    width: 30rem
